# nongbeer-mvp-android-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/th/co/thekhaeng/nextzy/fighting/nongbeer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/thekhaeng/nextzy/fighting/nongbeer/: NongBeerApplication.java
app/src/main/java/th/co/thekhaeng/nextzy/fighting/nongbeer/api/: NongBeerApiService.java  NongBeerService.java  NongBeerServiceManager.java  NongBeerURL.java
app/src/main/res/color/: btn_inactive_text_color_selector.xml
app/src/main/res/drawable/: background_red_oval.xml  btn_active_border_normal.xml  btn_active_border_pressed.xml  btn_active_border_selector.xml  btn_active_normal.xml  btn_active_pressed.xml  btn_active_selector.xml  btn_inactive.xml  ic_back_selector.xml  ic_cart_selector.xml  ic_decrease_selector.xml  ic_delete_selector.xml  ic_increase_selector.xml  ic_login_selector.xml  product_counter_btn_plus_minus_selector.xml  shadow.xml  shadow_top.xml
app/src/main/res/drawable-v21/: btn_active_border_selector.xml  btn_active_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_splash_screen.xml  activity_success_order.xml  fragment_beer_product.xml  fragment_order_history.xml  holder_beer_product.xml  holder_beer_progress.xml  holder_cart.xml  holder_order_detail.xml  holder_order_history.xml  holder_order_progress.xml  sliding_cart.xml  view_service_unavailable.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/th/co/thekhaeng/nextzy/fighting/nongbeer/: BeerProductFragmentPresenterIntegrationTest.java  BeerProductFragmentPresenterUnitTest.java  BeerProductListAdapterPresenterUnitTest.java  BeerProductTestSuite.java
app/src/test/resources/: get_beer_list_success.json  get_beer_list_unexpected_error.json  get_history_list_success.json
(+95 files in other folders)
